{
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "illuminate/container": "~5.0"
    },
    "minimum-stability": "dev"
}
